<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor Challenge | webcifar</title>
</head>
<body>
  <header>
    <h1>The Frontend  mentor Challenge</h1>
    <h2>Coded By <a href="https://webcifar.com" target="_blank"> Web Cifar</a></h2>
  </header>
  <div class="list">
    <ul>
      <li><a href="./four-card-feature-section-master/index.html" target="_blank">Four Card Feature Section</a></li>
    </ul>
  </div>
</body>
</html>